﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "แรงขับของรถแทรกเตอร์",
    "garage.name": "โรงรถรถแทรกเตอร์",
    "garage.description": "(โรงรถรถแทรกเตอร์) โรงรถสำหรับเก็บรถแทรกเตอร์ของคุณ รวมทั้งมีรถแทรกเตอร์ให้ด้วย!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "ตัวเลือกหลัก",
    "config.controls": "การควบคุม",
    "config.axe": "คุณสมบัติขวาน",
    "config.hoe": "ลักษณะจอบ",
    "config.pickaxe": "คุณสมบัติอีเต้อ",
    "config.scythe": "คุณสมบัติเคียว",
    "config.melee-blunt": "คุณสมบัติอาวุธทื่อๆในระยะประชิด",
    "config.melee-dagger": "คุณสมบัติกริชระยะประชิด",
    "config.melee-sword": "คุณสมบัติดาบระยะประชิด",
    "config.other-tools": "เครื่องมืออื่นๆ",
    "config.custom-tools": "กำหนดเองเครื่องมือ",


    /****
    ** Main options
    ****/
    "config.distance.name": "ระยะทาง",
    "config.distance.tooltip": "จำนวนไทล์ในแต่ละทิศทางรอบๆรถแทรกเตอร์นั้นจะส่งผลกระทบ (นอกเหนือจากไทล์ด้านล่าง) ค่าเริ่มต้น {{defaultValue}}; ค่าของ {{maxRecommendedValue}} จะครอบคลุมหน้าจอที่มองเห็นได้เกือบทั้งหมด และค่าที่สูงขึ้นอาจส่งผลเสียต่อประสิทธิภาพของเกม",

    "config.speed.name": "ความเร็วของรถแทรกเตอร์",
    "config.speed.tooltip": "ตัวปรับความเร็วเมื่อขี่รถแทรกเตอร์ ค่าเริ่มต้น {{defaultValue}}.",

    "config.magnetic-radius.name": "รัศมีแม่เหล็ก",
    "config.magnetic-radius.tooltip": "ปริมาณการดูดไอเทม (ค่าที่สูงกว่าจะดึงดูดสิ่งของออกไป) ค่าเริ่มต้น {{defaultValue}}.",

    // TODO
    "config.tractor-sounds.name": "Sound Effects",
    "config.tractor-sounds.tooltip": "Which sound effects to play while riding the tractor. Changes may not fully take effect until you reload the save. Default {{defaultValue}}.",
    "config.tractor-sounds.value.None": "no sounds",
    "config.tractor-sounds.value.Horse": "horse sounds",
    "config.tractor-sounds.value.Tractor": "tractor sounds",

    "config.build-price.name": "ราคาสร้าง",
    "config.build-price.tooltip": "ราคาทองโรงรถรถแทรกเตอร์ ค่าเริ่มต้น {{defaultValue}}g.",

    "config.can-summon-without-garage.name": "เรียกได้โดยไม่ต้องใช้โรงรถ",
    "config.can-summon-without-garage.tooltip": "ไม่ว่าคุณจะเรียกรถแทรกเตอร์ชั่วคราวโดยไม่ต้องสร้างโรงรถก่อน",

    "config.invincible-on-tractor.name": "อยู่ยงคงกระพันบนแทรคเตอร์",
    "config.invincible-on-tractor.tooltip": "ไม่ว่าคุณควรมีภูมิคุ้มกันต่อความเสียหายจากแหล่งใด ๆ เมื่อขี่รถแทรกเตอร์",

    "config.highlight-radius.name": "รัศมีไฮไลท์ (ดีบัก)",
    "config.highlight-radius.tooltip": "รวมถึงเน้นรัศมีของรถแทรกเตอร์เมื่อขี่หรือไม่ เพื่อช่วยให้เห็นภาพตัวเลือกระยะทาง",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "เรียกรถแทรกเตอร์",
    "config.summon-key.tooltip": "วาร์ปรถแทรกเตอร์ที่มีอยู่ไปยังตำแหน่งของคุณ แบ็คสเปซเริ่มต้น",

    "config.dismiss-key.name": "เลิกใช้รถแทรกเตอร์",
    "config.dismiss-key.tooltip": "คืนรถแทรกเตอร์ที่คุณกำลังขี่กลับบ้านไป",

    "config.hold-to-activate-key.name": "กดค้างไว้เพื่อเปิดใช้งาน",
    "config.hold-to-activate-key.tooltip": "หากระบุไว้ รถแทรกเตอร์จะทำบางอย่างในขณะที่คุณกดปุ่มนี้ค้างไว้ หากไม่มีการระบุใดๆ รถแทรกเตอร์จะทำงานโดยอัตโนมัติในขณะที่คุณขี่",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "สับต้นผลไม้ (เมล็ด)",
    "config.chop-fruit-trees-seeds.tooltip": "รวมถึงจะเป็นการขจัดเมล็ดต้นผลไม้ก็ตาม",

    "config.chop-fruit-trees-saplings.name": "สับต้นผลไม้ (ต้นกล้า)",
    "config.chop-fruit-trees-saplings.tooltip": "รวมถึงจะเป็นการเคลียร์ต้นผลไม้ที่ยังไม่โตเต็มที่",

    "config.chop-fruit-trees-grown.name": "สับไม้ผล (โตแล้ว)",
    "config.chop-fruit-trees-grown.tooltip": "รวมถึงตัดไม้ผลที่โตเต็มที่",

    "config.chop-trees-seeds.name": "สับต้นไม้ (เมล็ด)",
    "config.chop-trees-seeds.tooltip": "รวมถึงขจัดเมล็ดไม้ผล",

    "config.chop-trees-saplings.name": "สับต้นไม้ (ต้นกล้า)",
    "config.chop-trees-saplings.tooltip": "รวมถึงเคลียร์ไม้ผลที่ยังไม่โตเต็มที่",
    "config.chop-trees-grown.name": "สับต้นไม้ (โตแล้ว)",
    "config.chop-trees-grown.tooltip": "รวมถึงเป็นการขจัดไม้ผลที่โตเต็มที่",

    "config.chop-trees-stumps.name": "สับต้นไม้ (ตอไม้)",
    "config.chop-trees-stumps.tooltip": "รวมถึงเป็นการขจัดตอไม้ที่ไม่ใช่ผล (ไม่ส่งผลต่อตอไม้ยักษ์ ซึ่งนับเป็นเศษซาก)",

    "config.chop-bushes.name": "สับพุ่มไม้",
    "config.chop-bushes.tooltip": "รวมถึงเป็นการตัดพุ่มไม้ที่สามารถสับได้",

    "config.harvest-fruit-trees.name": "เก็บเกี่ยวไม้ผล",
    "config.harvest-fruit-trees.tooltip": "รวมถึงเป็นการเก็บเกี่ยวไม้ผล",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "จัดการพืชที่ตายแล้ว",
    "config.clear-dead-crops.tooltip": "รวมถึงทำลายพืชผลที่ตายแล้ว",

    "config.clear-live-crops.name": "จัดการพืชสด",
    "config.clear-live-crops.tooltip": "รวมถึงเป็นการทำลายพืชผลสด",

    "config.harvest-giant-crops.name": "เก็บเกี่ยวพืชผลยักษ์",
    "config.harvest-giant-crops.tooltip": "รวมถึงเป็นการตัดพืชผลยักษ์",

    "config.harvest-crops.name": "เก็บเกี่ยวพืชผล",
    "config.Harvest Crops.tooltip": "รวมถึงเป็นการเก็บเกี่ยวพืชผล",

    "config.harvest-flowers.name": "เก็บเกี่ยวดอกไม้",
    "config.harvest-flowers.tooltip": "รวมถึงเป็นการเก็บเกี่ยวดอกไม้",

    "config.harvest-forage.name": "เก็บเกี่ยวอาหารสัตว์",
    "config.harvest-forage.tooltip": "รวมถึงเป็นการเก็บเกี่ยวอาหารสัตว์",

    "config.harvest-grass.name": "เก็บเกี่ยวหญ้า",
    "config.harvest-grass.tooltip": "รวมถึงตัดหญ้า หากคุณมีพื้นที่ไซโลว่าง สิ่งนี้จะช่วยให้คุณมีหญ้าแห้งได้ตามปกติ",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "ขจัดเศษซาก",
    "config.clear-debris.tooltip": "รวมถึงทำลายเศษซาก เช่น วัชพืช กิ่งไม้ ตอไม้ยักษ์ และท่อนซุงที่ร่วงหล่น",

    "config.clear-weeds.name": "ขจัดวัชพืช",
    "config.clear-weeds.tooltip": "รวมถึงเป็นการทำลายวัชพืช",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "กลบดิน",
    "config.till-dirt.tooltip": "รวมถึงทำการกลบดินที่ว่าง",

    "config.dig-artifact-spots.name": "ไถดิน",
    "config.dig-artifact-spots.tooltip": "จะไถดินทุกอย่าง",

    "config.clear-tilled-dirt.name": "ขจัดพื้นดิน",
    "config.clear-tilled-dirt.tooltip": "รวมถึงขจัดดินที่ไถพรวน",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "ทำลายก้อนหินและอุกกาบาต",
    "config.break-boulders-and-meteorites.tooltip": "รวมถึงทำลายก้อนหินและอุกกาบาต",

    "config.harvest-mine-spawns.name": "เก็บเกี่ยวการวางไข่",
    "config.harvest-mine-spawns.tooltip": "รวมถึงเก็บเกี่ยวสิ่งของที่กำเนิดมาจากแร่ควอทซ์และน้ำตาเยือกแข็งหรือไม่",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "ทำลายพื้น",
    "config.break-flooring.tooltip": "รวมถึงวางพื้นวาง.",

    "config.break-objects.name": "ทำลายวัตถุ",
    "config.break-objects.tooltip": "รวมถึงทำลายวัตถุที่วาง",

    "config.break-mine-containers.name": "ทำลายตู้คอนเทนเนอร์",
    "config.break-mine-containers.tooltip": "รวมถึงเป็นการทุบตู้คอนเทนเนอร์ในเหมือง",

    "config.harvest-machines.name": "เครื่องมือเก็บเกี่ยว",
    "config.harvest-machines.tooltip": "รวมถึงรวบรวมผลผลิตเครื่องแปรรูป",


    /****
    ** Melee
    ****/
    "config.Attack-monsters.name": "โจมตีมอนเตอร์",
    "config.Attack-monsters.tooltip": "รวมถึงโจมตีมอนสเตอร์ (สิ่งนี้มีกำลังมากเกินไปเนื่องจากความเร็วของเครื่องมือรถแทรกเตอร์)",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "เปิดใช้งานที่ดูดนมวัว",
    "config.milk-pail.tooltip": "รวมถึงเป็นการเก็บนมจากสัตว์เลี้ยงในฟาร์มโดยใช้ถังนม",

    "config.shears.name": "เปิดใช้งานกรรไกร",
    "config.shears.tooltip": "รวมถึงเก็บขนจากสัตว์เลี้ยงในฟาร์มโดยใช้กรรไกร",

    "config.watering-can.name": "เปิดใช้งานบัวรดน้ำ",
    "config.watering-can.tooltip": "รวมถึงเป็นการรดน้ำกระเบื้องบริเวณใกล้เคียงโดยใช้บัวรดน้ำ สิ่งนี้ไม่กินน้ำในกระป๋องรดน้ำ",

    "config.fertilizer.name": "เปิดใช้งานปุ๋ย",
    "config.fertilizer.tooltip": "รวมถึงใส่ปุ๋ยกับพืชผลและดินที่ไถพรวน",

    "config.grass-starters.name": "เปิดใช้งาน Grass Starters",
    "config.grass-starters.tooltip": "รวมถึงปลูกต้นหญ้า",

    "config.seeds.name": "เปิดใช้งานเมล็ด",
    "config.seeds.tooltip": "รวมถึงเป็นการเพาะเมล็ด",

    "config.seed-bags.name": "เปิดใช้งานถุงเมล็ด",
    "config.seed-bags.tooltip": "รวมถึงเพาะเมล็ดจากม็อดถุงเมล็ด",

    "config.slingshot.name": "เปิดใช้งานหนังสติ๊ก",
    "config.slingshot.tooltip": "จะยิงหนังสติ๊กไปทางเคอร์เซอร์หรือไม่ (สิ่งนี้มีกำลังมหาศาลและจะใช้กระสุนอย่างตะกละตะกลามเนื่องจากความเร็วของเครื่องมือรถแทรกเตอร์)",

    "config.custom-tool-names.name": "ชื่อเครื่องมือที่กำหนดเอง",
    "config.custom-tool-names.tooltip": "รายการ/เครื่องมือที่กำหนดเองเพื่อเปิดใช้งานขณะขี่รถแทรกเตอร์ เครื่องมือจะถูกใช้ในแต่ละไทล์รอบ ๆ ในขณะที่รายการจะถูกวางลง หากคุณระบุสิ่งที่ได้รับการสนับสนุนแล้ว (เช่น ขวาน) การดำเนินการนี้จะแทนที่ข้อจำกัดทั้งหมดในการใช้งาน คุณต้องระบุชื่อภายในที่ถูกต้อง (ไม่ใช่ชื่อที่แสดงที่แปล) เช่น 'Axe' หรือ 'Mega Bomb' แยกค่าหลายค่าด้วยเครื่องหมายจุลภาค"
}
