{
    "Name": "[CP] CV Naturalistic Variants Pack",
    "Author": "Kitsutsune",
    "Version": "1.0.1",
    "Description": "Add real world color variants to your chocobo flock!",
    "UniqueID": "Kitsutsune.Chocobovalley.CPNaturalistic",
    "UpdateKeys": ["Nexus:23450"],
	"Dependencies": [
		{
			"UniqueID": "Kitsutsune.Chocobovalley",
		}
	],
	"ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}